[
  {"keys": ["ctrl+l"], "command": "insert_snippet", "args": {"contents": " => "}},
  { "keys": ["ctrl+super+r"], "command": "reveal_in_side_bar"},
  { "keys": ["ctrl+super+m"], "command": "toggle_minimap"},
  { "keys": ["ctrl+super+l"], "command": "toggle_setting", "args": {"setting": "line_numbers"}},
  { "keys": ["super+shift+w"], "command": "close_all" },

  { "keys": ["f4"], "command": "next_font" },
  { "keys": ["f5"], "command": "next_bookmark" },
  { "keys": ["shift+f5"], "command": "prev_bookmark" },
  { "keys": ["super+f5"], "command": "toggle_bookmark" },
  { "keys": ["super+shift+f5"], "command": "clear_bookmarks" },
  { "keys": ["super+shift+t"], "command": "reopen_last_file" }

]
