[
  { "keys": ["ctrl+l"], "command": "insert_snippet", "args": {"contents": " => "}},
  { "keys": ["ctrl+super+r"], "command": "reveal_in_side_bar"},
  { "keys": ["ctrl+super+m"], "command": "toggle_minimap"},
  { "keys": ["ctrl+super+;"], "command": "toggle_setting", "args": {"setting": "line_numbers"}},
  { "keys": ["super+shift+w"], "command": "close_all" },

  { "keys": ["f4"], "command": "next_font" },
  { "keys": ["super+shift+space"], "command": "expand_region" },
  { "keys": ["super+k", "super+k"], "command": "destroy_pane", "args": {"direction": "self"} }  
]
