{
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"*.log",
		"*.DS_Store",
		"*.sqlite3",
		"*.min.js",
		"*.xlsx",
		"*.xls"
	],
	/*"find_selected_text": true,*/
	"folder_exclude_patterns":
	[
		"node_modules",
		".git",
		"coverage"
	],
	"fonts_list":
	[
		"Operator Mono",
		"Input Mono",
		"Ubuntu Mono",
		"Fantasque Sans Mono",
	],
	"font_options": [
		"no_liga",
		"no_clig",
		"no_calt"
	],
	"hot_exit": "disabled",
	"remember_workspace": false,
	"rulers":
	[
		78,
		100
	],
	"highlight_line": true,
	"save_on_focus_lost": true,
	"show_full_path": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": "all",
	"ignored_packages":
	[
		"Vintage",
	],
	"font_face": "Fantasque Sans Mono",
	"font_size": 15,
	"line_padding_bottom": 0,
	"line_padding_top": 0,
	"word_wrap": "auto",
	"close_windows_when_empty": true,
	"color_scheme": "Nord.sublime-color-scheme",
	"auto_complete_include_snippets_when_typing": false,
}
