{
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/Colorsublime - Themes/HalfLife.tmTheme",
	"detect_indentation": false,
	"detect_slow_plugins": false,
	"draw_minimap_border": true,
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"file_exclude_patterns":
	[
		"*.log",
		"tags",
		"*.DS_Store",
		"*.sublime-workspace",
		".tags",
		".tags_sorted_by_file",
		".tmtags",
		"*.tmproj",
		"*.sqlite3",
		"*.eps",
		"*.min.js",
		"*.svg"
	],
	"find_selected_text": true,
	"fold_buttons": true,
	"folder_exclude_patterns":
	[
		".sass-cache",
		".git",
		".yardoc",
		"tmp",
		"db/old_migrate",
		"solr/data",
		"solr/pids"
	],
	"font_face": "Input Mono",
	"font_options":
	[
		"subpixel_antialias",
		"antialias"
	],
	"font_size": 15,
	"gutter": true,
	"highlight_line": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"Vintage",
		"AdvancedNewFile"
	],
	"line_numbers": true,
	"open_files_in_new_window": true,
	"phoenix_color_blue": true,
	"remember_open_files": false,
	"rulers":
	[
		78,
		100
	],
	"save_on_focus_lost": true,
	"scroll_past_end": false,
	"show_full_path": true,
	"soda_classic_tabs": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"use_tab_stops": true,
	"word_wrap": true
}
