My dotfiles. I've decided to rebuild my environment from scratch.

## Tools

* pjson (`pip install pjson`)

### Homebrew recipes

* httpie
* rbenv
* the_silver_searcher
* tig
* tree
* cloc
* graphviz

## Sublime Text 3 Packages

* Better CoffeeScript
* ChangeQuotes
* Colorsublime
* Colorsublime - Themes
* Comments Aware Enter
* Cucumber
* FontCycler
* Git
* GitGutter
* Github Tools
* nginx
* Origami
* Package Control
* Pretty JSON
* RSpec
* Select Quoted
* View In Browser
* [titoBouzout/Tag](https://github.com/titoBouzout/Tag)

## Useful links

* [http://zanshin.net/2013/02/02/zsh-configuration-from-the-ground-up/](http://zanshin.net/2013/02/02/zsh-configuration-from-the-ground-up/)
* [https://upload.wikimedia.org/wikipedia/en/1/15/Xterm_256color_chart.svg](https://upload.wikimedia.org/wikipedia/en/1/15/Xterm_256color_chart.svg)
